#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// The default keymap is roughly on Miryoku layout
// (https://github.com/manna-harbour/miryoku).
// Customize on your own on the config folder.

#define BASE    0
#define NAV     1
#define NUM     2
#define FUN     3
#define MED     4
#define SYM     5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q   &kp W       &kp E       &kp R       &kp T                                   &kp Y           &kp U       &kp I       &kp O           &kp P
    &kp A   &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G                                   &kp H           &hm LSHFT J &hm LCTRL K &hm LALT L      &hm LGUI SEMI
    &kp Z   &hm RALT X  &kp C       &kp V       &kp B                                   &kp N           &kp M       &kp COMMA   &hm RALT DOT    &kp FSLH
                                &lt SYM &trans  &lt NAV SPACE  &lt MED KP_ENTER     &lt FUN TAB     &lt NUM BSPC    &kp DEL
            >;
        };

        nav_layer {
            bindings = <
    &ESC        &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Z)                           &kp LC(Y)   &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Z)
    &kp LEFT    &kp DOWN        &kp UP          &kp RIGHT       &kp LC(Y)                           &kp LEFT    &kp LSHFT   &kp LCTRL   &kp LALT    &trans
    &kp HOME    &kp PG_DN       &kp PG_UP       &kp END         &kp CAPS                            &none       &none       &none       &none       &none
                                                &none           &trans      &none           &none       &none       &none     
            >;
        };

        num_layer {
            bindings = <
    &kp LBKT    &kp N7  &kp N8  &kp N9  &kp RBKT                        &kp LBRC   &kp N1       &kp N2      &kp N3       &kp RBKT
    &kp SQT     &kp N4  &kp N5  &kp N6  &kp EQUAL                       &kp SEMI   &kp N4       &kp N5      &kp N6       &kp FSLH
    &kp GRAVE   &kp N1  &kp N2  &kp N3  &kp BSLH                        &kpGRAVE   &kp N7       &kp N8       &kp N9      &kp BSLH
                                &kp DOT &kp N0    &kp MINUS      &none  &none      &none
            >;
        };

        fun_layer {
            bindings = <
    &none   &none      &none      &none          &none                           &kp PSCRN         &kp F1      &kp F2      &kp F3      &kp F10
    &none   &kp LALT   &kp LCTRL  &kp LSHFT      &none                           &kp PAUSE_BREAK   &kp F4      &kp F5      &kp F6      &kp F11
    &none   &none      &none      &none          &none                           &none             &kp F7      &kp F8      &kp F9      &kp F12
                                  &kp K_APP      &none    &none          &none   &none   &none
            >;
        };

        media_layer {
            bindings = <
    &none       &none       &none       &none       &none                           &none       &none         &none         &none           &none
    &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                           &none       &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP    &kp C_NEXT
    &none       &none       &none       &none       &none                           &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3     
                                        &trans      &none   &none       &kp C_STOP  &kp C_PP    &kp C_MUTE     
            >;
        };

        sym_layer {
            bindings = <
    &kp AT      &kp MINUS   &kp RBRC    &none      &kp EXCL                     &none       &none       &none       &none       &none
    &kp LPAR    &kp UNDER   &kp NUBS    &kp RPAR   &kp BSLH                     &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
    &none       &none       &none       &none      &none                        &none       &none       &none       &none       &none
                                        &trans     &none    &none        &none  &none       &none
            >;
        };

    };
};